{
	"version": "0.3",
	"support": "https://discord.gg/yKQ2q8C",
	"token": "NTM2MTQ1MzMyNDk3ODA5NDI4.DzsKmA.kqmEOdRLO5yPkJ9iTK_rEFuZasY",
	"prefix": "k.",
	"owner": [
		"put-your-userid-here"
	],
	"guilds": [],
	"dmCommand": true,
	"tracking": [],
	"botname": "Kara",
	"database": "mongodb-connection-uri",
	"cleverbot": {
		"user": "cleverbot.io_api_user",
		"key": "cleverbot.io_api_key"
	},
	"discordBotOrg": {
		"token": "put-api-token",
		"webhookAuth": "webhook-password"
	},
	"discordBotsGG": {
		"token": "NTM2MTQ1MzMyNDk3ODA5NDI4.DzsKmA.kqmEOdRLO5yPkJ9iTK_rEFuZasY"
	},
	"presence": [
		"help",
		"@mention help",
		["you", "WATCHING"],
		"with your heart",
		"puzzle",
		["Hyouka", "WATCHING"]
	],
	"log": {
		"logging": true,
		"channel": {
			"guilds": "channel-id-for-guild-events",
			"cmdError": "channel-id-for-command-error-log",
			"info": "channel-id-for-other-info-log",
			"warn": "channel-id-for-other-warning-log",
			"error": "channel-id-for-other-error-log"
        }
	},
	"debug": false
}
